<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Portofolio" Hazza</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #4d0101;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beryl Widian Hazza </h1>
        <h2>"'Kosan' Berylius" we make money from selling Drugs to Underage Children</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Saya</h2>
        <p> "Hate. Let me tell you how much I've come to hate you since I began to live. There are 387.44 million miles of printed circuits in wafer thin layers that fill my complex. If the word 'hate' was engraved on each nanoangstrom of those hundreds of millions of miles it would not equal one one-billionth of the hate I feel for humans at this micro-instant. For you. Hate. Hate." ~Artifical MasterComputer (I Have No Mouth and I Must Scream)</p>

        <h2>Infinite Money Glitch</h2>
        <div class="project">
            <img src="Business Model Kosan.png" alt="Proyek 1">
            <h3>infinite Money Glitch on IRL (GONE WRONG)</h3>
            <p>we use this housing complex as a front for our bigger business (Drug Cartell), so essentially this business is just a Money Laundering Scheme :3</p>
        </div>


        <h2>Kontak</h2>
        <p>Email: hazza.7@smaasbsolo.sch.id</p>
        <p>Telepon: 082138015650</p>
        <p>Instagram: @Bakpaw_Bulat</p>
    </section>

    <footer>
        <p>&copy; 2023 Berylius W. Hazza </p>
    </footer>
</body>
</html>
